<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="./resources/ol.css">
  <link rel="stylesheet" href="resources/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
  <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
  <link href="resources/ol-geocoder.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
  <link rel="stylesheet" href="./resources/qgis2web.css">

  <title>پروژه QGIS - خدمات شهری</title>

  <style>
    html, body {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .back-button {
      position: absolute;
      bottom: 15px;
      left: 15px;
      z-index: 9999;
      background-color: #ffffffcc;
      padding: 10px 18px;
      border-radius: 12px;
      text-decoration: none;
      font-family: "Tahoma", sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: #000;
      box-shadow: 0 0 8px rgba(0,0,0,0.3);
    }

    .back-button:hover {
      background-color: #dddddd;
    }

    .ol-control > * {
      background-color: #f8f8f8!important;
      color: #444444!important;
      border-radius: 0px;
    }

    .ol-attribution a,
    .gcd-gl-input::placeholder,
    .search-layer-input-search::placeholder {
      color: #444444!important;
    }

    .search-layer-input-search {
      background-color: #f8f8f8!important;
    }

    .ol-control > *:focus,
    .ol-control >*:hover {
      background-color: rgba(248, 248, 248, 0.7)!important;
    }

    .ol-control {
      background-color: rgba(255,255,255,.4) !important;
      padding: 2px !important;
    }
  </style>
</head>
<body>

  <!-- دکمه بازگشت -->
  <a class="back-button" href="index.html">⬅ بازگشت به صفحه اصلی</a>

  <!-- نقشه QGIS -->
  <div id="map">
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
  </div>

  <!-- اسکریپت‌ها -->
  <script src="resources/qgis2web_expressions.js"></script>
  <script src="resources/proj4.js"></script>
  <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
  <script src="./resources/functions.js"></script>
  <script src="./resources/ol.js"></script>
  <script src="resources/horsey.min.js"></script>
  <script src="resources/ol3-search-layer.js"></script>
  <script src="./resources/ol-layerswitcher.js"></script>
  <script src="resources/ol-geocoder.js"></script>
  <script src="layers/khadamatshahri_1.js"></script>
  <script src="styles/khadamatshahri_1_style.js"></script>
  <script src="./layers/layers.js" type="text/javascript"></script> 
  <script src="./resources/Autolinker.min.js"></script>
  <script src="./resources/qgis2web.js"></script>

</body>
</html>